body {
    font-family: 'Segoe UI', sans-serif;
    background: #f7f7f7;
    color: #333;
    text-align: center;
    padding: 40px;
}

form {
    background: white;
    padding: 20px;
    margin: auto;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

input[type="text"] {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #8e44ad;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
